spring.security.oauth2.client.registration.google.client-id=289373891852-6di3p13bbdnq93gfes94iu7sk04thhfs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1arKK7WohRpuFsaxOH-3hUyl
spring.security.oauth2.client.registration.google.scope=profile,email
# registration
spring.security.oauth2.client.registration.naver.client-id=iNw1IkxCG2w3X1c_eypZ
spring.security.oauth2.client.registration.naver.client-secret=aqdWZ2Y90R
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response